'use strict';

// Load .env.local before anything else — server.js is plain Node, not Next.js
const { loadEnvConfig } = require('@next/env');
loadEnvConfig(process.cwd());

const { createServer } = require('http');
const { Server } = require('socket.io');
const next = require('next');
const mongoose = require('mongoose');

const dev  = process.env.NODE_ENV !== 'production';
const port = parseInt(process.env.PORT || '3000', 10);
const MONGODB_URI = process.env.MONGODB_URI || 'mongodb://localhost:27017/mindguard';
const JWT_SECRET  = process.env.JWT_SECRET  || 'mindguard_super_secret_dev_key_only';

// ── Mongoose schemas (CJS — mirrors src/lib/db.js definitions) ──────────────
const peerSessionSchema = new mongoose.Schema({
  session_id:      { type: String, required: true, unique: true },
  student_id:      { type: String, required: true },
  student_anon_id: { type: String, default: 'Anonymous' },
  peer_id:         { type: String, default: null },
  topic:           { type: String, default: 'General Support' },
  status:          { type: String, enum: ['waiting', 'active', 'closed'], default: 'waiting' },
  created_at:      { type: Date, default: Date.now },
});

const peerMessageSchema = new mongoose.Schema({
  session_id:   { type: String, required: true, index: true },
  sender_role:  { type: String, enum: ['student', 'peer'], required: true },
  sender_label: { type: String, required: true },
  content:      { type: String, required: true },
  timestamp:    { type: Date, default: Date.now },
});

let PeerSession, PeerMessage;

let cached = global.mongoose;

if (!cached) {
  cached = global.mongoose = { conn: null, promise: null };
}

async function connectSocketDB() {
  if (cached.conn) {
    PeerSession  = mongoose.models.PeerSession  || mongoose.model('PeerSession', peerSessionSchema);
    PeerMessage  = mongoose.models.PeerMessage  || mongoose.model('PeerMessage', peerMessageSchema);
    return cached.conn;
  }

  if (!cached.promise) {
    const opts = { bufferCommands: false };
    cached.promise = mongoose.connect(MONGODB_URI, opts).then((m) => {
      console.log('[Socket DB] MongoDB connected via global cache');
      return m;
    });
  }

  try {
    cached.conn = await cached.promise;
    PeerSession  = mongoose.models.PeerSession  || mongoose.model('PeerSession', peerSessionSchema);
    PeerMessage  = mongoose.models.PeerMessage  || mongoose.model('PeerMessage', peerMessageSchema);
    return cached.conn;
  } catch (e) {
    cached.promise = null;
    throw e;
  }
}

// ── JWT cookie verification via jose (ESM → dynamic import) ─────────────────
let _jwtVerify;
async function loadJwt() {
  if (!_jwtVerify) {
    const jose = await import('jose');
    _jwtVerify = jose.jwtVerify;
  }
}

async function verifySocketUser(cookieHeader) {
  await loadJwt();
  if (!cookieHeader) return null;
  const pair = cookieHeader.split(';').map(c => c.trim()).find(c => c.startsWith('session='));
  if (!pair) return null;
  const token = decodeURIComponent(pair.slice('session='.length));
  try {
    const secret = new TextEncoder().encode(JWT_SECRET);
    const { payload } = await _jwtVerify(token, secret);
    return payload;
  } catch {
    return null;
  }
}

// ── Boot ─────────────────────────────────────────────────────────────────────
const app    = next({ dev });
const handle = app.getRequestHandler();

app.prepare().then(async () => {
  await connectSocketDB();

  const httpServer = createServer((req, res) => handle(req, res));

  const io = new Server(httpServer, {
    cors: { origin: false },
    // uses default /socket.io path — no conflict with Next.js routes
  });

  // ── Auth middleware ─────────────────────────────────────────────────────────
  io.use(async (socket, next) => {
    const user = await verifySocketUser(socket.handshake.headers.cookie);
    if (!user) return next(new Error('Authentication required'));
    if (user.role === 'peer' && user.status !== 'approved') {
      return next(new Error('Peer account not yet approved'));
    }
    if (!['student', 'peer'].includes(user.role)) {
      return next(new Error('Unauthorized role'));
    }
    socket.user = user;
    next();
  });

  // ── Socket events ───────────────────────────────────────────────────────────
  io.on('connection', (socket) => {
    console.log(`[Socket] + ${socket.user.username} (${socket.user.role})`);

    // ── join_room ─────────────────────────────────────────────────────────────
    socket.on('join_room', async ({ session_id }) => {
      try {
        const ps = await PeerSession.findOne({ session_id });
        if (!ps) { socket.emit('error_msg', 'Session not found.'); return; }
        if (ps.status === 'closed') { socket.emit('error_msg', 'This session has ended.'); return; }

        // Access validation
        if (socket.user.role === 'student' && ps.student_id !== socket.user.id) {
          socket.emit('error_msg', 'Access denied.'); return;
        }
        if (socket.user.role === 'peer') {
          const isAssigned = ps.peer_id && ps.peer_id === socket.user.id;
          const isOpen     = ps.status === 'waiting' || !ps.peer_id;
          if (!isAssigned && !isOpen) { socket.emit('error_msg', 'Session already taken.'); return; }
        }

        socket.join(session_id);
        socket.currentRoom = session_id;
        console.log(`[Socket] ${socket.user.username} joined room ${session_id}`);

        // Ack with current status so client can sync
        socket.emit('room_joined', { session_id, status: ps.status });

        // Notify everyone in room that peer has connected
        if (socket.user.role === 'peer') {
          io.to(session_id).emit('peer_joined', {
            message: 'A peer supporter has connected. You can now chat.',
          });
        }
      } catch (err) {
        console.error('[join_room]', err.message);
        socket.emit('error_msg', 'Failed to join room.');
      }
    });

    // ── send_message ──────────────────────────────────────────────────────────
    socket.on('send_message', async ({ session_id, content }) => {
      if (!content?.trim()) return;
      if (socket.currentRoom !== session_id) return; // must be in room

      try {
        const label = socket.user.role === 'student'
          ? (socket.user.anonymous_id || 'Anonymous Student')
          : 'Peer Supporter';

        const saved = await PeerMessage.create({
          session_id,
          sender_role:  socket.user.role,
          sender_label: label,
          content:      content.trim(),
          timestamp:    new Date(),
        });

        io.to(session_id).emit('receive_message', {
          id:           saved._id.toString(),
          session_id,
          sender_role:  socket.user.role,
          sender_label: label,
          content:      saved.content,
          timestamp:    saved.timestamp,
        });
      } catch (err) {
        console.error('[send_message]', err.message);
        socket.emit('error_msg', 'Failed to send message.');
      }
    });

    // ── typing indicators ─────────────────────────────────────────────────────
    socket.on('typing', ({ session_id }) => {
      if (socket.currentRoom !== session_id) return;
      socket.to(session_id).emit('user_typing', { role: socket.user.role });
    });

    socket.on('stop_typing', ({ session_id }) => {
      if (socket.currentRoom !== session_id) return;
      socket.to(session_id).emit('user_stop_typing');
    });

    // ── end_session ───────────────────────────────────────────────────────────
    socket.on('end_session', async ({ session_id }) => {
      if (socket.currentRoom !== session_id) return;
      try {
        await PeerSession.findOneAndUpdate({ session_id }, { status: 'closed' });
        io.to(session_id).emit('session_ended', {
          message:  'The session has ended.',
          endedBy:  socket.user.role,
        });
      } catch (err) {
        console.error('[end_session]', err.message);
      }
    });

    // ── disconnect ────────────────────────────────────────────────────────────
    socket.on('disconnect', () => {
      console.log(`[Socket] - ${socket.user.username}`);
      if (socket.currentRoom) {
        socket.to(socket.currentRoom).emit('user_disconnected', {
          role:    socket.user.role,
          message: socket.user.role === 'peer'
            ? 'The peer supporter has disconnected. They may reconnect shortly.'
            : 'The student has disconnected.',
        });
      }
    });
  });

  // ── Start ───────────────────────────────────────────────────────────────────
  httpServer.listen(port, () => {
    console.log(`> MindGuard ready on http://localhost:${port} (${dev ? 'dev' : 'production'})`);
  });
});
